apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: demo-python-tekton
  janus-idp.io/tekton: demo-python-tekton
  backstage.io/kubernetes-id: demo-python-tekton
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: demo-python-tekton
resources:
- deployment.yaml
- route.yaml
- service.yaml
